# NetMQ

./: .gitattributes  .gitignore  NetMQ.sln  NuGet.config
Demo.Client/: Bootstrapper.cs  Demo.Client.csproj  Program.cs  Startup.cs
Demo.Client/Properties/: launchSettings.json
Demo.Server/: Bootstrapper.cs  Demo.Server.csproj  Program.cs  Startup.cs
Demo.Server/Controllers/: TestController.cs
Demo.Server/Properties/: launchSettings.json
Dto/: Dto.csproj  RequestDto.cs  ResponseDto.cs
NetMQ.Client/: ClientExtensions.cs  IClient.cs  NetMQ.Client.csproj  NetMqClientDependenciesInjector.cs  SingleThreadPollerClient.cs
NetMQ.Client/Configuration/: ClientOptions.cs  ClientStarter.cs  NetMqClientConfigurationExtensions.cs
NetMQ.Core/: Helpers.cs  MessagePackExtensions.cs  NetMQ.Core.csproj  NetMQExtensions.cs  RequestMetadata.cs  ResponseMetadata.cs
NetMQ.Server/: NetMQ.Server.csproj  NetMqServerDependenciesInjector.cs
NetMQ.Server/Configuration/: ControllersDetector.cs  IControllersDetector.cs  NetMqServerConfigurationExtensions.cs  ServerOptions.cs  ServerStarter.cs
NetMQ.Server/Controllers/: BaseController.cs  IServerController.cs  ServerExtensions.cs
NetMQ.Server/Controllers/Factory/: ControllerFactory.cs  IControllerFactory.cs
NetMQ.Server/Controllers/Manager/: ControllerManager.cs  IControllerManager.cs
NetMQ.Server/Server/: IServer.cs  Server.cs  SignleThreadPollerServer.cs
