<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dto\Dto.csproj" />
      <ProjectReference Include="..\NetMQ.Client\NetMQ.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>

</Project>
