<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevTools.Hosting" Version="1.5.55.5" />
      <PackageReference Include="MessagePack" Version="2.3.85" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

    </ItemGroup>
    

</Project>
